<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="css/koala.css" rel="stylesheet" type="text/css">

</head>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/hotspot.js"></script>

<body>
	<h1> What is Drip Marketing? </h1>
	<a href="index.html">Definition</a>
	<a href="question1.html">Question 1</a>
	<a href="question2.html">Question 2</a>
	<a href="map.html">Map</a>
	<a href=" ">Training</a>
	<a href=" ">Job Aid</a>
	<br><br>
	<div id="wrapper">       
 <h2>Where are the headquarters for Salesforce?</h2>
 <h3> Click on it! </h3>
 <img src="img/world_map.png" alt="World Map" width="650" height="420" usemap="#ChinaMap" id="China"/>
 <map name="ChinaMap">
   <area id="Asia" shape="poly" coords="362,176,372,166,355,118,435,61,501,66,570,63,564,120,534,107,533,163,516,192,499,225,389,218" href="#" alt="Asia" title="Asia">
   <area id="Australia" shape="poly" coords="500,301,555,325,578,292,538,265" href="#" alt="Australia" title="Australia">
	<area id="Europe" shape="poly" coords="342,99,347,107,352,127,362,144,363,156,348,168,332,183,321,165,295,183,291,174,302,161,294,153,287,152,306,125,319,114" href="#" alt="Europe" title="Europe">
    <area id="North America" shape="poly" coords="161,225,154,215,154,208,145,211,136,207,139,194,157,192,167,201,190,164,222,153,201,126,211,112,221,64,234,128,255,111,275,104,290,52,269,41,233,38,207,40,161,52,136,76,87,61,69,77,57,97,62,110,40,126,77,108,94,113,98,134,103,150,94,166,104,182,115,203,114,188,123,207,131,218,160,229,163,226" href="#" alt="North America" title="North America" >
    <area id="South America" shape="poly" coords="197,346,199,328,215,306,229,282,238,278,244,264,247,253,223,248,212,237,195,227,179,225,169,233,168,244,164,256,175,266,189,277,184,297,183,330,197,346" href="#" alt="South America" title="South America">
    <area id="Africa" shape="poly" coords="338,301,357,296,368,279,379,268,378,249,399,226,378,227,368,203,364,191,340,188,329,191,319,178,294,186,277,203,277,222,294,234,317,234,328,239,328,260,326,277,340,300,342,300" href="#" alt="Africa" title="Africa">
 </map>
 <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel"> 
           Feedback
        </h4>
</div>
		<div class="modal-body">
        <div id="feedback"></div>
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

 <br /><br />
  <div style="font-size:10px">Image Courtesy of Vectorstock.com, royalty-free-vector.</div><br /> 
</div><!--closing wrapper-->

</body>
</html>
